{
	"ConnectionStrings": {
		"DefaultConnection": "User=shopdbuser;Password=Master1234$$;Server=localhost;Database=marelibudesignshop"
	},
	"Serilog": {
		"Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
		"MinimumLevel": "Debug",
		"WriteTo": [
			{
				"Name": "RollingFile",
				"Args": {
					"pathFormat": "%TEMP%\\logs\\log-marelibudesign-{Date}.log",

					"outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
				}
			},
			{ "Name": "Console" }
		],
		"Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
		"Properties": {
			"Application": "Projektlogger2"
		}
	},
	"Email": {
		"Email": "service@marelibuDesign.de",
		"Password": "jh1$Nr88",
		"Host": "webmail.marelibuDesign.de",
		"Port": "587"
	},
	"AllowedHosts": "*"
}
